NODE_ENV = development

PORT = 5102

MONGO_URI = mongodb://localhost:27017/

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY ="1h","60"

CLOUDINARY_CLOUD_NAME = dktoofnvs
CLOUDINARY_API_KEY = 119265455853615
CLOUDINARY_API_SECRET = 9TMUe-epiSpgTsrzOJfbfXthE60

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = singhamit18033@gmail.com
SMTP_PASSWORD = Atul93@@
SMTP_FROM_EMAIL = singhamit18033@gmail.com

RAZORPAY_KEY_ID=rzp_test_GNs9Ncqmke6WDK
RAZORPAY_SECRET=ajYH99ZRQrJRmJTWxu430OmR
RAZORPAY_PLAN_ID=test_plan_id_123ef


FRONTEND_URL =  http://localhost:5173/

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>